MONGO_URI=mongodb+srv://tranminhkhang05121964_db_user:CuGgfSW59SWTz9Hz@cluster0.lwvtbtn.mongodb.net/groupDB?retryWrites=true&w=majority&appName=groupDB
PORT=3000
EMAIL_USER=sangdo742@gmail.com
EMAIL_PASSWORD=qnim jfde epwt caae
JWT_SECRET=group05-super-secret-jwt-key-2024
